/*
Kit Name: Fashion Ave
Kit URI: http://pixelkit.com
Description: 100+ elements
Version: 1.0
Author: ThemeFuse
Author URI: http://themefuse.com
*/

// Projects variables and mixins
@import "less/variables.less";
@import "less/mixins.less";
// Reset
@import "less/reset.less";
// General Styles
@import "less/general.less";
@import "less/tficons.less";

// General Typography
//@import "less/typography.less";

// Components
@import "less/forms.less";
@import "less/cusel.less";
@import "less/chosen.less";
@import "less/comments.less";
@import "less/buttons.less";
@import "less/navigation.less";
@import "less/flags.less";
@import "less/rating.less";
// Products
@import "less/products.less";
@import "less/pagination.less";
@import "less/cart.less";
@import "less/compare-list.less";
// widgets
@import "less/widgets.less";
@import "less/tabs.less";
@import "less/sliders.less";
@import "less/progress-bars.less";
@import "less/extra.less";