/*-----------------------------------*/
/* Multiselect (Chosen) */
/*-----------------------------------*/
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default !important;
}
.chosen-container {
  position: relative;
  background: @input-bg;
  color: @input-color;
  border: 2px solid @input-border;
  .border-radius(@border-radius-base);
  min-height: @input-height-base;
  font-family: @font-family-sans-serif;
  font-size: @input-font-size;
  padding: 0 0 5px 0;
}
.chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 999;
  margin-top: 2px;
  .border-radius(@border-radius-small);
  .box-shadow(0 2px 5px rgba(0,0,0,0.26));
  background: #fff;
}
.chosen-with-drop .chosen-drop {
  left: -1px;
  right: -1px;
}
.chosen-container-active {
  border-color: @input-border-focus;
}

@chosen-height: @input-height-base - 12; // 2 x 5px + 2

/* Selected List */
.chosen-choices {
  position: relative;
  overflow: hidden;
  cursor: text;
  padding-right: @input-height-base;
  line-height: @input-height-base;

  &:after {
    content: '\2b'; // plus
    font-family: 'Glyphicons Halflings';
    font-size: @input-font-size * 0.9;
    color: #fff;
    text-align: center;
    line-height: @chosen-height;
    .square(@chosen-height);
    border-radius: 2px;
    position: absolute;
    top: 5px;
    right: 5px;
    background: @input-border-focus;
    cursor: pointer;
  }

  li {
    float: left;
    margin: 5px 0 0 5px;

    &.search-field {
      padding-left: 10px;
      white-space: nowrap;
      height: @chosen-height;

      input {
        float: left;
        margin: 0;
        padding: 0;
        outline: 0;
        border: none;
        font-size: @input-font-size;
        color: @input-color-2;
        height: @chosen-height;

        &.default {
          color: @input-color-placeholder;
          opacity: 0.5;
          line-height: @chosen-height;
        }
      }
    }
    &.search-choice {
      position: relative;
      padding: 0 30px 0 10px;
      color: #fff;
      height: @chosen-height;
      line-height: @chosen-height;
      cursor: default;
      background: @btn-text-hover;
      font-weight: 500;
    }
  }

  .search-choice-close {
    cursor: pointer;
    position: absolute;
    top: @chosen-height / 5;
    right: 5px;
    .square(16px);
    line-height: 16px;
    text-align: center;
    opacity: .5;
    color: #fff;
    font-size: @input-font-size * 1.1;

    &:before {
      content: '\e014';
      font-family: 'Glyphicons Halflings';
    }
    &:hover {
      opacity: 1;
    }
  }
}

/* Dropdown List */
.chosen-results {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 180px;
  -webkit-overflow-scrolling: touch;

  li {
    display: none;
    margin: 0;
    padding: 6px 13px;
    font-size: 13px;
    color: #786e55;

    &:first-child {
      border-radius: 4px 4px 0 0;
    }
    &:last-child {
      border-radius: 0 0 4px 4px;
    }
    &.highlighted {
      color: #fff;
      background: @btn-text-hover;
    }
    &.active-result {
      display: list-item;
      cursor: pointer;
    }
    &.result-selected,
    &.disabled-result {
      display: list-item;
      color: #B7B8B6;
      cursor: default;
    }
    &.no-results {
      display: list-item;

      span {
        color: #cc3636;
      }
    }

    em {
      font-style: normal;
      text-decoration: underline;
    }
  }
}

/* Chosen style for Form style 2 */
.form-style2 {
  @chosen-height: @input-height-2 - 12;

  .chosen-container {
    background: @input-bg-2;
    color: @input-color-2;
    border: 1px solid @input-border-2;
    .border-radius(@border-radius-small);
    min-height: @input-height-2;
  }
  .chosen-container-active {
    border-color: @input-border-focus-2;
  }

  .chosen-choices {
    line-height: @input-height-2;
    padding-right: @input-height-2;

    &:after {
      line-height: @chosen-height;
      .square(@chosen-height);
      font-size: @input-font-size * 1.1;
      background: @btn-bg;
    }

    li {

      &.search-field {
        height: @chosen-height;

        input {
          color: @input-color-2;
          height: @chosen-height;

          &.default {
            line-height: @chosen-height;
          }
        }
      }
      &.search-choice {
        height: @chosen-height;
        line-height: @chosen-height;
      }
    }

    .search-choice-close {
      top: @chosen-height / 3.5;
    }
  }
}

/* Chosen style for Form style 3 */
.form-style3 {
  @chosen-height: @input-height-3 - 8;

  .chosen-container {
    background: @input-bg-3;
    color: @input-color-3;
    border: 1px solid @input-border-3;
    .border-radius(@border-radius-small);
    min-height: @input-height-3;
    padding-bottom: 1px;
  }
  .chosen-container-active {
    border-color: @input-border-focus-3;
  }
  .chosen-choices {
    line-height: @input-height-3;
    padding-right: @input-height-3;

    &:after {
      line-height: (@chosen-height + 2);
      .square(@chosen-height + 3);
      font-size: @input-font-size * 1.1;
      background: @btn-bg;
      top: 2px;
      right: 3px;
      border-radius: 0;
    }

    li {
      margin-top: 3px;

      &.search-field {
        height: @chosen-height;
        padding-top: 0;
        padding-left: 5px;

        input {
          color: @input-color-3;
          height: @chosen-height;

          &.default {
            line-height: @chosen-height;
          }
        }
      }
      &.search-choice {
        height: @chosen-height;
        line-height: @chosen-height;
      }
    }

    .search-choice-close {
      top: @chosen-height / 4.5;
    }
  }
}