/*-----------------------------------*/
/* Comments List Layout */
/*-----------------------------------*/

.comment-list {
  position: relative;
  margin-bottom: 30px;

  h2 {
    margin-bottom: 1em;
  }

  ol {
    clear: both;
  }
  li.comment {
    position: relative;
  }
  .comment-body {
    position: relative;
    padding: 15px;
    .border-radius(3px);
    margin-bottom: 15px;
    background-color: #f8f7f4;
    border: 1px solid #ece9e1;
  }
  .comment-avatar {
    .square(60px);
    float: left;
    margin: 0 10px 5px 0;

    img {
      padding: 2px;
      background-color: #fff;
    }
  }
  .comment-text {
    display: inline;
  }
  .comment-meta {
    color: @gray-light;
  }
  .comment-date {
    font-size: 12px;
  }
  .comment-author {
    display: block;
    margin: 5px 0 0 0;
    font-size: 1.3em;
    font-weight: 400;
    color: @gray-light;
    a {
      color: @color-custom-1;
    }
  }
  .comment-entry {
    color: @gray;
  }
}

.link-add-comment {
  color: @link-color;
  margin-bottom: 10px;
  position: absolute;
  right: 0;
  top: 0.7em;
}