/*-----------------------------------*/
/* Compare List / Products */
/*-----------------------------------*/
.compare-list {
  padding: 0 0 20px 0;

  ul {
    margin: 0;
    padding: 0;
    text-align: center;

    > li {
      display: inline-block;
      margin: 0;
      margin-right: -3px;
      background: #fff;
      position: relative;
      .box-shadow(0 2px 6px 0px rgba(0,0,0,0.5););
      .border-radius(3px);
      vertical-align: middle;

      // small Item
      &.ccol-sm {
        width: 170px;
        z-index: 1;

        .head {
          border-bottom: 3px solid @color-custom-1;
        }
        .body {
          padding: 10px 15px;
          height: 100px;

          .prod_name {
            font-size: ceil(@font-size-base * 1.25);
          }
        }
        .foot {
          padding: 10px 15px 15px 15px;
        }
      }
      // medium item
      &.ccol-md {
        width: 190px;
        z-index: 2;

        .head {
          border-bottom: 4px solid @cart-color-hover;
        }
        .body {
          height: 125px;
          padding: 15px 20px;
        }
        .btn-main {
          .button-size(@padding-large-vertical - 5; @padding-large-horizontal; @btn-font-size-lg; @btn-line-height; @border-radius-base);
          height: @btn-height + 10;
          padding-right: @padding-large-horizontal/2;

          .tficon {
            .size(@btn-height; @btn-height - 4);
            margin: -(@padding-base-vertical) 0 0 -(@padding-base-horizontal);
            font-size: @btn-icon-size-lg;
          }
        }
      }
      // active/big item
      &.ccol-active {
        width: 220px;
        z-index: 5;
        .box-shadow(0 1px 7px 0px rgba(0,0,0,0.6););

        .head {
          border-bottom: 4px solid @btn-bg;
        }
        .body {
          height: 145px;

          .prod_name {
            font-size: ceil(@font-size-base * 1.7);
          }
        }
        .foot {
          padding: 10px 15px 30px 15px;
        }
        .btn-main {
          background: @btn-bg;
          color: #fff;
          border: none;
          .button-size(@padding-large-vertical; @padding-large-horizontal; @btn-font-size-lg; @btn-line-height; @border-radius-base);
          height: @btn-height-lg;

          .tficon {
            background: @btn-bg-dark;
            color: #fff;
            .size(@btn-height-lg; @btn-height-lg);
            margin: -(@padding-large-vertical) @padding-large-horizontal 0 -(@padding-large-horizontal);
            font-size: @btn-icon-size-lg;

            &:before {
              top: 0.75em;
            }
          }
          &:hover {
            color: @btn-text-hover;
            background-color: @btn-bg-hover;

            .tficon {
              background-color: @btn-bg;
              color: #fff;
            }
          }
        }
      }
      // default styles
      .head img {
        display: block;
        .border-radius(3px 3px 0 0);
      }
      .body {
        padding: 20px;
        text-align: left;

        .prod_name {
          font-size: ceil(@font-size-base * 1.35);
        }
      }
      .foot {
        padding: 10px 15px 15px 15px;
      }
      .btn-main {
        background: #fff;
        color: @btn-bg-dark;
        border: 2px solid @btn-bg;
        font-size: @btn-font-size-lg;
        padding-right: @padding-small-horizontal/2;

        .tficon {
          background: #fff;
          color: @btn-bg-light;
          .size(@btn-height; @btn-height - 4);
          margin: -(@padding-base-vertical) 0 0 -(@padding-base-horizontal);
          font-size: @btn-icon-size-lg;

          &:before {
            top: 0.35em;
          }
        }
        &:hover,
        &:hover .tficon {
          background: @btn-bg-dark;
          color: #fff;
        }
      }

    }
  }

}