/* Layout on Index Page */
/*-------------------------------------------*/

// buttons on homepage
.buttons-wrap {
  text-align: center;

  .buttons {
    margin-bottom: 5px;
  }
  .btn {
    margin: 0 10px 10px 0;
    min-width: 114px;
    text-transform: uppercase;
  }
  .btn:last-child {
    margin-right: 0;
  }
}

// flags / ribbons
.demo-flag-block {
  margin: 0 10px 5px 10px;
}

// controls
.controls {
  padding: 20px;
}