/*-----------------------------------*/
/* Ribbon Flags */
/*-----------------------------------*/

.ribbon {
  position: relative;
  min-width: 200px;
  min-height: 80px;
}
.ribbon-flag {
  position: absolute;
  display: inline-block;
  z-index: 2;
  left: -15px;
  top: 8%;
  .size(190px; 71px);
  background: url(images/flag.png) right -355px no-repeat;
  padding-right: 24px;

  span {
    display: block;
    background: url(images/flag.png) left -284px no-repeat;
    padding-left: 24px;
    padding: 3px 0 8px 17px;
    height: 71px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
  }

  &.ribbon-right {
    left: auto;
    right: -15px;
    background: url(images/flag.png) right -71px no-repeat;

    span {
      background: url(images/flag.png) left 0 no-repeat;
      padding: 3px 0 8px 24px;
    }
  }
}

.flag-green {
  background-position: right -497px;

  span {
    background-position: left -426px;
  }

  &.ribbon-right {
    background-position: right -213px;

    span {
      background-position: left -142px;
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {

  .ribbon-flag,
  .ribbon-flag span{
      background-image: url(images/flag-x2.png);
      background-size: 600px auto;
  }

}