/*-----------------------------------*/
/* General Styles */
/*-----------------------------------*/
body {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  color: @text-color-base;
  line-height: @line-height-base;
  background-color: @body-bg;
}

::-moz-selection {
  background: #ccc;
  color: #000;
  text-shadow: none;
}
::selection {
  background: #ccc;
  color: #333;
  text-shadow: none;
}

.body_wrap {
  width:100%;
  position:relative;
}
a {
  color: @link-color;
  outline:none;
}
a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: none;
}
a:active {
  background-color: transparent;
}

/* Floating & Alignment */
/*-----------------------------------*/
.aligncenter,
div.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}
.alignleft {
  float: left}
.alignright {
  float: right
}
.text-right {
  text-align:right
}
.text-left {
  text-align:left
}
.text-center {
  text-align:center
}
.text-lg {
  font-size: 1.5em;
  font-weight: bold;
}
.clearfix {
  .clearfix();
}
/* Dividers */
/*-----------------------------------*/
.divider_space,
.divider_space_thin{
  clear: both;
  display:block;
  margin-bottom:40px;
  padding-top:40px;
  width:100%
}
.divider_space_thin {
  padding-top:10px;
  margin-bottom:10px
}

/* Clear floats */
/*-----------------------------------*/
.clear {
  background: none;
  border: 0;
  clear: both;
  display: block;
  float: none;
  font-size: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0
}

/* Typography */
/*-----------------------------------*/
h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  margin-bottom:.7em;
}
h1{font-size:@font-size-h1}
h2{font-size:@font-size-h2}
h3{font-size:@font-size-h3}
h4{font-size:@font-size-h4}
h5{font-size:@font-size-h5}
h6{font-size:@font-size-h6}

h4, h5, h6 {
  margin-bottom:1em;
}

i.icon {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  overflow: hidden;
  text-decoration: none;
  font-style: normal;
  background-repeat: no-repeat;
  margin-right: 15px;
}
p {
  line-height: 20px;
  margin-bottom: 16px;
}

/* Middle Rows */
/*-----------------------------------*/
.middle_row {
  position: relative;
  z-index: 1;
}
.middle_row .container {
  padding: @middle-row-padding 0;
}
.middle_bg_img {
  background-position: center top;
  background-repeat: no-repeat;
  color: #fff;
}
.middle_bg_white {
  background-color: #fff;
}
.middle_bg_gray {
  background-color: #dadada;
}
.middle_bg_dark {
  background-color: #262626;
  color: #999;
}
.middle_shadow {
  .box-shadow(0 1px 8px rgba(0,0,0,0.75););
  z-index: 2;
}
.middle_shadow .container {
  padding: @middle-row-padding2 0;
}
.heading-title {
  color: #fff;

  h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
    .opacity(0.5);
    margin-bottom: 20px;
  }
}
[class^="col-"] .heading-title {
  padding: 0;
}

.middle_bg_white .heading-title,
.middle_bg_gray .heading-title {
  color: darken(@color-custom-1,10%);
}

/* Footer Styles */
/*-----------------------------------*/
.footer-menu {
  h3 {
    font-family: @font-family-sans-serif;
    font-style: italic;
    font-weight: 100;
    font-size: 22px;
  }
  li {
    margin-bottom: 10px;
    line-height: 1.3em;

    a {
      color: #303a44;
      font-size: 13px;

      &:hover {
        color: @color-custom-1;
      }
    }
  }
}

.middle_bg_dark .footer-menu {
  h3 {
    color: #fff;    
  }
  li {
    a,
    span {
      color: #666;
    }
    a:hover {
      color: #ccc;
    }
  }
}
/* footer rounded map*/
/*-----------------------------------*/
.footer_map {
  position:relative;
  margin:-10px 0 0 0;
  .square(194px);
  .border-radius(50%);
  overflow:hidden;
  background: transparent no-repeat 0 0;
  .box-shadow(inset 2px 3px 2px 3px rgba(0,0,0,0.25););
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);

  a {
    display:block;
    .square(194px);
  }
  .gmnoprint{
    display: none;
  }
}

/* Boxes */
/*-----------------------------------*/
.boxshadow {
  .box-shadow(0 2px 7px 0px rgba(0,0,0,0.5););
}
.box {
  position: relative;
  background-color: #fff;
  &:extend(.boxshadow);
  color: @text-color-base;
  .border-radius(@border-radius-small);
}

/* Custom colors */
/*-----------------------------------*/
.color-custom-1 { color: @color-custom-1;}
.color-custom-2 { color: @color-custom-2;}
.color-custom-3 { color: @color-custom-3;}
.color-custom-4 { color: @color-custom-4;}
.color-custom-5 { color: @color-custom-5;}