/*-----------------------------------*/
/* Navigation */
/*-----------------------------------*/

/* Main Menu */
/*-----------------------------------*/

/* Level 0 */
.menu {
  background-color: @menu-bg-color;
  z-index: 1000;
}
.ie8 .menu {
  filter: none;
  background: @menu-bg-color; /* IE8 understands dropdown feature only without gradient */
}
.menu a:hover,
.menu a.hover {
  color: #fff;
}

.menu {
  .box-shadow(0 4px 7px 0px rgba(0,0,0,0.25););
  position: relative;
  z-index: 100;

  li {
    position: relative;
  }
  > li {
    float: left;
    width: 16.666666666666664%;
    border-bottom: 3px solid @menu-border-color;

    &:hover,
    &.hover {
      border-bottom-color: @menu-border-hover;
      z-index: 1;

      > a {
        background: @menu-bg-hover;
      }
      .menu-icon {
        color: @menu-icon-hover;
      }
    }

    > a {
      display: block;
      font-size: @font-size-base * 1.5;
      font-weight: 400;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      line-height: 18px;
      padding: 28px 5px;
      border-top: 1px solid rgba(255,255,255,0.05);
      border-left: 1px solid rgba(255,255,255,0.1);
      border-right: 1px solid transparent;
      box-shadow: inset 0px -3px 3px -2px rgba(0,0,0,0.15);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:first-child {
      border-radius: @border-radius-small 0 0 @border-radius-small;

      > a {
        border-left-color: transparent;
      }
    }

    &:last-child {
      border-radius: 0 @border-radius-small @border-radius-small 0;

      > a {
        border-right-color: transparent;
      }
    }

    .menu-icon {
      display: block;
      width: 30px;
      height: 30px;
      margin: 0 auto 22px;
      font-size: 30px;
      color: @menu-icon-color;
      text-shadow: 0 1px 1px rgba(0,0,0,0.3);

      &.tficon-male{
        font-size: 34px;
      }
      &.tficon-envelope-alt,
      &.tficon-calendar{
        font-size: 28px;
      }
    }
  }

  /* Level 1+ */
  ul {
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 9499;
    width: 100%;
    min-width: 220px;
    .box-shadow(0 2px 5px 0px rgba(0,0,0,0.15););

    li a {
      display: block;
      border-top: 1px solid rgba(255,255,255,0.1);
      border-bottom: 1px solid transparent;
      background: @menu-sub-bg;
      font-size: @font-size-base;
      font-weight: 500;
      color: #fff;
      text-align: left;
      text-transform: uppercase;
      line-height: 16px;
      padding: 16px 30px;
    }
    li:first-child > a {
      border-top: none;
      box-shadow: inset 0px 3px 3px -2px rgba(0,0,0,0.15);
    }
    li:first-child > a {
      border-top: none;
    }
    li:hover > a,
    li.hover > a {
      background: @menu-sub-bg-hover;
      border-top-color: @menu-sub-border-hover;
    }
  }
  > li:hover > ul,
  > li.hover > ul{
    top: 130px;
    left: 0;
  }

  /* Level 2+ */
  ul li:hover > ul,
  ul li.hover > ul {
    position: absolute;
    top: 1px;
    left: 100%;
    width: 101%;
    padding-left: 1%;
  }

}

/* Responsive Menu */
@media (max-width: 991px) {
  .menu > li > a {font-size: @font-size-base;}
  .menu ul li a {font-size: @font-size-base * 0.93;}
}
@media (max-width: 767px) {

  .menu > li {
    float: none;
    width: 100%;
  }

  .menu > li:hover > ul,
  .menu > li.hover > ul,
  .menu ul li:hover > ul,
  .menu ul li.hover > ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
  }

}