/*-----------------------------------*/
/* Products List Layout */
/*-----------------------------------*/

.prodlist {
  margin: 0 -(@grid-gutter-width/2);
  .clearfix();

  li {
    display: block;
    float: left;
    margin: 10px;
    background-color: #fff;
    width: 220px;
    .border-radius(2px);
  }
  .prod_image img {
    .border-bottom(@img-border-color);
    .border-top-radius(2px);
    display: block;
  }
  .inner {
    padding: 20px;
  }
  .prod_name {
    height: 2.2em;
    overflow: hidden;
  }
}
.prod_brand {
  color: @color-custom-1;
  font-family: @font-family-serif;
  font-size: 14px;
}
.prod_name {
  font-size: 15px;
  text-transform: uppercase;
  font-family: @font-family-sans-serif;
  font-weight: bold;
  line-height: 1.1em;
  margin-bottom: 7px;
  a {
    color: #333;
  }
}
.prod_image {
  position: relative;
}
.prod_meta {
  padding: 5px 0 0 0;
  text-align: right;

  .tficon {
    font-size: 18px;
    color: #b6b0a4;
    display: block;
    font-weight: bold;
  }
}
.prod_rating {
  float: left;
  padding-top: 7px;
  display: inline-block;
}
.prod_likes,
.prod_comments,
.link_likes,
.link_comments{
  display: inline-block;
  text-align: center;
  font-size: 11px;
  color: #4f4f4f;
  font-weight: bold;
}
.prod_comments,
.link_comments{
  border-left: 1px solid #e5e5e5;
  padding: 0 0 0 10px;
  margin-left: 8px;
}
.prod_buy {
  border: 2px solid @btn-bg;
  width: 100%;
  height: 44px;

  .prod_price,
  .prod_btn_buy{
    width: 50%;
    color: @btn-bg-dark;
    text-align: center;
    font-weight: 500;
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .prod_price {
    float: left;
    font-size: 15px;
  }
  .prod_btn_buy {
    background-color: lighten(@btn-bg, 22%);
    border: none;
  }
  .prod_btn_buy:hover {
    background-color: @btn-bg;
    color: #fff;
    .transition(background-color 500ms ease);
  }
}
.btn_custom {
  background-color: @btn-bg;

  .icon {
    background-color: @btn-bg-dark;
  }
}

/* layout style 1 */
.prod-style1 {
  li {
    .box-shadow(0 2px 7px 0px rgba(0,0,0,0.5););
  }
  .prod_descr {
    border-bottom: 1px solid #e1e1e1;
    .box-shadow(0 2px 2px 0px rgba(0,0,0,0.1););
    padding: 25px 20px 12px 20px;
  }
  .prod_brand {
    margin-bottom: 14px;
  }
}

/* layout style 2 */
.prod-style-bb li {
  border-bottom: 4px solid @img-border-color;
}
.prod-style2 {

  .inner {
    padding: 15px 0;
  }
  .prod_price {
    float: right;
    color: @prod-color;
    font-size: 17px;
    font-weight: 700;
    line-height: 1em;
    margin-left: 5px;
  }
  .prod_name {
    font-size: 14px;
    min-height: 1.1em;
    margin-bottom: 3px;
  }
  .prod_brand {
    color: @link-color;
  }
}
/* layout style 3 */
.prod-style3 .prod_price {
  color: desaturate(darken(@img-border-color,10%),24%);
}

/* Related products carousel */
.prod_carousel {
  position: relative;
  margin: 0 -(@grid-gutter-width/2);
  .clearfix();

  .carousel_content {
    padding-right: 0px;
  }
  .caroufredsel_wrapper {
    height: 141px;
  }
  ul {

  }
  li {
    display: block;
    float: left;
    margin: 0 10px;
    background-color: #fff;
    .size(280px; 141px);
    .border-bottom(@img-border-color);
  }
  .c-arrows{
    background: url(images/carousel_arrows.png) #212121 no-repeat;
    display: block;
    .size(40px; 68px);
    position: absolute;
    right: @grid-gutter-width/2;
    .box-sizing(content-box);
    z-index: 2;
  }
  .prev {
    background-position: left center;
    top: 0;
    border-bottom: 1px solid #383838;
  }
  .next {
    background-position: right center;
    top: 69px;
    .border-bottom (@prod-color);
  }
  .c-arrows:hover {
    background-color: #333;
  }
  .c-arrows.disabled {
    cursor: default;
    background-color: #212121;
  }
  .prod_image {
    .size(100px; 137px);
    float: left;
  }
  .prod_descr {
    float: left;
    padding: 20px;
    .size(180px; 137px);
    .box-sizing(border-box);
  }
  .prod_brand {
    color: @link-color;
  }
  .prod_name {
    font-size: 12px;
    line-height: 1.4em;
    margin: 7px 0 0 0;
    min-height: 3em;
  }
  .prod_price {
    float: left;
    color: @prod-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    padding-top: 10px;
  }
  .prod_rating {
    float: right;
    padding-top: 9px;
  }
}

/* Latest Viewed Items Carousel */
.prod-car-style2 {
  li {
    background-color: #fff;
    .size(280px; 235px);
    border-bottom: none;
  }
  .prod_image {
    float: none;
    .size(280px; 141px);
    .border-bottom(@color-custom-1);
  }
  .prod_image img {
    border: none;
  }
  .prod_descr {
    padding: 10px 20px;
    .size(280px; 92px);
  }
  .prod_name {
    line-height: 1.3em;
  }
  .prod_price {
    float: right;
    font-size: 26px;
    padding-top: 5px;
    margin-left: 10px;
  }
  .prod_brand {
    float: left;
  }
  .prod_rating {
    padding-top: 0;
    .star {
      font-size: 16px;
      .square(14px);
    }
  }
  .next {
    .border-bottom (@color-custom-1);
  }
  .prod_meta {
    .clearfix();
  }
}

/* Widget Products Bestsellers/Sales */
.widget_products {
  .widget-title {
    border-bottom: 4px solid @img-border-color;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 29px;
    line-height: 1em;
    padding-bottom: 0.8em;
    margin-bottom: 0;
    color: darken(spin(@img-border-color, -5.5),3.7%);
  }
  ul {
    display: block;
    padding: 16px 0;
    border-bottom: 4px solid @img-border-color;
    margin-bottom: 20px;
  }
  li {
    .clearfix();
    display: block;
    padding: 16px 10px;
  }
  .prod_brand {
    color: @gray-light;
    font-size: 13px;
    line-height: 1em;
  }
  .prod_name {
    font-size: 13px;
    margin: 7px 0;
    a {
      color: #fff;
    }
  }
  .prod_image {
    .square(80px);
    float: left;
    margin-right: 10px;
  }
  .prod_price {
    color: @prod-color;
    font-weight: 700;
    font-size: 14px;
  }
  .more a {
    color: @prod-color;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.widget_products_s1 ul {
  background-color: @gray-darker;
}
.widget_products_s2 {
  ul {
    background-color: @gray-dark;
  }
  .prod_image {
    .box-shadow(0 0 7px 0px rgba(0,0,0,0.6););
  }
}

/* widget_products_over */
.widget_products_over {
  background-color: #fff;
  margin: -(@middle-row-padding2+15) 50px;
  padding: @middle-row-padding2+15 70px;
  .box-shadow(0 1px 8px rgba(0,0,0,0.75););

  .widget-title {
    color: @color-custom-1;
    border-color: #d4d4d4;
  }
  ul {
    border-color: #d4d4d4;
  }
  .prod_name {
    margin: 7px 0;
    font-size: 13px;
    a {
      color: #262626;
    }
  }
  .more a {
    color: @color-custom-1;
  }
  .prod_image {
    .box-shadow(0 0 7px 0px rgba(0,0,0,0.6););
  }
}

/* Products Sale Ribbon */
.ribbon-sale {
  display: block;
  width: 38px;
  height: 38px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;

  .ribbon-text {
    display: block;
    float: left;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 11.5px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    line-height: 1.2em;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    position: relative;
    padding: 17px 0 3px;
    left: -19px;
    top: -10px;
    width: 52px;
    -webkit-backface-visibility: hidden;
    background-color: lighten(saturate(spin(@color-custom-1, -2),28%),6.5%);
    color: #fff;
  }
}
.ie8 .ribbon-sale{
  width: 38px;
  .ribbon-text {
    left: 0;
    width: 38px;
  }
  .ribbon-text:after {
    border:none
  }
}

/*-----------------------------------*/
/* Products Details Layout */
/*-----------------------------------*/
.prod-details {
  background-color: #fff;

  .prod_heading h2 {
    font-size: 48px;
    font-weight: 100;
    text-transform: uppercase;
    color: @color-custom-1;
    border-bottom: 1px solid #ece9e0;
    padding-bottom: 0.4em;
  }
  .prod_subtitle {
    color: @color-custom-1;
    font-family: @font-family-serif;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .prod_title h3 {
    color: #000;
    font-weight: 500;
    font-size: 19px;
    text-transform: uppercase;
  }
  .prod_descr {
    color: @gray;
  }
  .prod_image img {
    display: block;
  }
  .prod_gallery {
    padding: 5px 0 0 0;

    li {
      float: left;
      padding: 0;
      margin: 0 0 6px 6px;

      img {
        display: block;
      }

      &:first-child,
      &:nth-child(3n+1){
        margin-left: 0;
      }
    }
  }

  .prod_whishlist {
    border-top: 1px solid #ece9e0;
    border-bottom: 1px solid #ece9e0;
    padding: 17px 0;
    line-height: 1em;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    margin-top: 25px;

    a {
      color: @btn-bg-dark;
      &:hover {
        color: @color-custom-1;
      }
    }
    .tficon {
      color: #756c59;
      font-size: 20px;
      margin-right: 5px;
      top: -2px;
    }
  }
}

.prod-full {
  &:extend(.clearfix all);

  .prod_image {
    position: relative;
    float: right;
    width: 380px;
  }
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    box-shadow: inset 5px 0px 5px -3px rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
  }
  .prod_aside {
    float: left;
    width: 260px;
    padding: 20px;
  }

  .prod_heading h2 {
    font-size: 48px;
    color: @color-custom-2;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 20px;
  }
  .prod_descr {
    padding-bottom: 20px;
  }
  .prod_addtocart {
    box-shadow: @boxshadow-top;
    background-color: @boxshadow-bg;
    margin-left: -20px;
    margin-right: -20px;
    padding-top: 10px;

    .row_form {
      padding: 20px;
      margin: 0;
    }
    .row_submit {
      padding-top: 30px;
      padding-bottom: 0;
      text-align: center;

      .btn {
        float: none;
      }
    }
    .row_line {
      border-bottom: 1px solid #f2f2f2;
      padding-bottom: 20px;
    }
  }
}
@media (max-width: @screen-sm-max) {
  .widget_products_over {
    margin: 20px auto;
    padding: 20px;
  }
}
// mobiles < 479px
@media (max-width: (@screen-xs - 1)) {
  .prodlist {
    margin: 10px 0;

    li {
      margin: 0 auto 30px auto;
      float: none;
    }
  }
  .prod_carousel {
    margin: 10px 0;
  }

  // products details
  .prod-details .prod_heading h2,
  .prod-full .prod_heading h2 {
    font-size: 32px;
  }
  .prod-details .prod_gallery li img {
    width: 85px;
  }

  .prod-full {

    .prod_image {
      float: none;
      width: 100%;
    }
    .prod_aside {
      float: none;
      width: 100%;
    }
    .prod_heading h2 {
      font-size: 32px;
    }
  }
}
// mobiles > 480px < 767px
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
  .prodlist {
    margin: 10px 0;
  }

  .prod_carousel {
    margin: 10px 0;
  }

  .prod-details .prod_heading h2,
  .prod-full .prod_heading h2 {
    font-size: 32px;
  }

  .prod-full {

    .prod_image {
      width: 110px;
      float: none;
      position: absolute;
      top: 0;
      right: 0;
    }
    .prod_aside {
      width: 100%;
    }
    .prod_heading,
    .prod_title,
    .prod_descr {
      padding-right: 110px;
    }
    .prod_heading h2 {
      font-size: 32px;
    }
    .prod_addtocart .row_form {
      padding: 10px 20px;
    }

  }
}

/* Advertising box */
/*-----------------------------------*/
.announce-box {
  .size(@announce-box-width;@announce-box-height);
  background: #fff;
  .box-shadow(0 2px 7px 0px rgba(0,0,0,0.5););
  .border-radius(@border-radius-small);
  margin-left: auto;
  margin-right: auto;

  .announce-text {
    float: right;
    .size(220px;@announce-box-height);
    padding: 20px 17px;
    color: @gray;

    h3 {
      font-size: @font-size-large-x;
      color: @color-custom-2;
      text-transform: uppercase;
      margin-bottom: floor(@font-size-base * 1.2);
    }
    .announce-meta {
      font-family: @font-family-serif;
      color: @color-custom-1;
      font-size: floor(@font-size-base * 1.2);
    }
    .announce-title{
      margin: 0.7em 0;

      a {
        text-transform: uppercase;
        font-size: ceil(@font-size-base * 1.5);
        line-height: 1.2em;
        color: #000;
      }
    }
  }

  .announce-image {
    .size(240px;@announce-box-height);

    img {
      border-radius: @border-radius-small 0 0 @border-radius-small;
    }
  }
}
// mobiles with Resolution < 479
@media (max-width: (@screen-xs - 1)) {
  .announce-box {
    .size(300px;auto);
    margin: 10px auto;
    padding-bottom: 20px;

    .announce-text {
      float: none;
      .size(100%;auto);
    }
    .announce-image {
      margin: 0 auto;
    }
  }
}
@media (min-width: @screen-sm-min) {}