/*-----------------------------------*/
/* Font Icons */
/*-----------------------------------*/

// <a href="#"><span class="tficon tficon-comment"></span> Comment</a>
// Mixins
.icon-flip(@horiz, @vert, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation, mirror=1);
  -webkit-transform: scale(@horiz, @vert);
  -moz-transform: scale(@horiz, @vert);
  -ms-transform: scale(@horiz, @vert);
  -o-transform: scale(@horiz, @vert);
  transform: scale(@horiz, @vert);
}

// Import the fonts
@font-face {
  font-family: 'TF Icons';
  src: ~"url('@{tficon-font-path}@{tficon-font-name}.eot')";
  src: ~"url('@{tficon-font-path}@{tficon-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{tficon-font-path}@{tficon-font-name}.woff') format('woff')",
       ~"url('@{tficon-font-path}@{tficon-font-name}.ttf') format('truetype')",
       ~"url('@{tficon-font-path}@{tficon-font-name}.svg#@{tficon-font-svg-id}') format('svg')";
}
.icon-font-styles {
  font-family: 'TF Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  position: relative;
  // Better Font Rendering
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="tficon-"],
[class*=" tficon-"] {
  .icon-font-styles();

  &.pull-right {
    margin-left: 5px;
  }
}

// Flipped Icons
// -------------------------
.tficon-flip-horizontal {
  .icon-flip(-1, 1, 0);
}
.tficon-flip-vertical {
  .icon-flip(1, -1, 2);
}

// Individual icons
.tficon-arrow-left-thin:before {
  content: "\e642";
}
.tficon-arrow-right-thin:before {
  content: "\e643";
}
.tficon-chevron-right:before {
  content: "\e638";
}
.tficon-chevron-left:before {
  content: "\e639";
}
.tficon-chevron-up:before {
  content: "\e640";
}
.tficon-chevron-down:before {
  content: "\e641";
}
.tficon-check2:before {
  content: "\e632";
}
.tficon-cancel:before {
  content: "\e633";
}
.tficon-angle-left:before {
  content: "\e602";
}
.tficon-angle-right:before {
  content: "\e603";
}
.tficon-angle-up:before {
  content: "\e604";
}
.tficon-angle-down:before {
  content: "\e605";
}
.tficon-search:before {
  content: "\e606";
}
.tficon-cart:before {
  content: "\e607";
}
.tficon-cross:before {
  content: "\e60a";
}
.tficon-comments:before {
  content: "\e60c";
}
.tficon-heart-empty:before {
  content: "\e60e";
}
.tficon-clock2:before {
  content: "\e610";
}
.tficon-googleplus:before {
  content: "\e611";
}
.tficon-facebook:before {
  content: "\e612";
}
.tficon-twitter:before {
  content: "\e613";
}
.tficon-vimeo:before {
  content: "\e614";
}
.tficon-skype:before {
  content: "\e616";
}
.tficon-flickr:before {
  content: "\e617";
}
.tficon-envelope:before {
  content: "\e618";
}
.tficon-user-add:before {
  content: "\e619";
}
.tficon-list:before {
  content: "\e61a";
}
.tficon-pause:before {
  content: "\e61b";
}
.tficon-play:before {
  content: "\e61c";
}
.tficon-forward:before {
  content: "\e61d";
}
.tficon-backward:before {
  content: "\e61e";
}
.tficon-volume-medium:before {
  content: "\e61f";
}
.tficon-volume-low:before {
  content: "\e620";
}
.tficon-volume-mute:before {
  content: "\e621";
}
.tficon-house:before {
  content: "\e622";
}
.tficon-female:before {
  content: "\e623";
}
.tficon-male:before {
  content: "\e628";
}
.tficon-tag:before {
  content: "\e629";
}
.tficon-calendar:before {
  content: "\e62a";
}
.tficon-envelope-alt:before {
  content: "\e62b";
}
.tficon-star:before {
  content: "\e62c";
}
.tficon-star-empty:before {
  content: "\e62d";
}
.tficon-arrow-left:before {
  content: "\e62e";
}
.tficon-arrow-right:before {
  content: "\e62f";
}
.tficon-plus:before {
  content: "\e630";
}
.tficon-minus:before {
  content: "\e631";
}
.tficon-basket:before {
  content: "\e608";
}
.tficon-comment:before {
  content: "\e609";
}
.tficon-search2:before {
  content: "\e60b";
}
.tficon-shipping:before {
  content: "\e60d";
}
.tficon-credit-card:before {
  content: "\e60f";
}
.tficon-phone:before {
  content: "\e615";
}
.tficon-lock-closed:before {
  content: "\e624";
}
.tficon-lock-open:before {
  content: "\e625";
}
.tficon-check:before {
  content: "\e634";
}
.tficon-circle:before {
  content: "\e635";
}
.tficon-plus2:before {
  content: "\e636";
}
.tficon-minus2:before {
  content: "\e637";
}